#------------DATABASE------------------#
DB_SOURCE=postgresql
DB_USERNAME=admin
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DATABASE_URL=${DB_SOURCE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
#------------SERVEREXPRESS-------------#
PORT=3000
#------------PrismaClient--------------#
NODE_ENV=development

